
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Farming
  rotate: false
  xy: 644, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1000, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Energy farm
  rotate: false
  xy: 536, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hacking site
  rotate: false
  xy: 1508, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moisture trap
  rotate: false
  xy: 838, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oracle
  rotate: false
  xy: 1270, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Outpost
  rotate: false
  xy: 1378, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Prison farm
  rotate: false
  xy: 1702, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Slaves
  rotate: false
  xy: 1702, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Toxic Waste
  rotate: false
  xy: 112, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Research site
  rotate: false
  xy: 112, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Salvage site
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Settlement
  rotate: false
  xy: 328, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Solar collector
  rotate: false
  xy: 328, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Survivor camp
  rotate: false
  xy: 436, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tree plantation
  rotate: false
  xy: 436, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Water pump
  rotate: false
  xy: 220, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wind farm
  rotate: false
  xy: 436, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Atlas
  rotate: false
  xy: 536, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blackwarden
  rotate: false
  xy: 644, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Children of Rust
  rotate: false
  xy: 860, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Commonwealth
  rotate: false
  xy: 968, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crimson Legion
  rotate: false
  xy: 1076, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cult of Ignis
  rotate: false
  xy: 1184, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Deadrock Clan
  rotate: false
  xy: 1508, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Enclavers
  rotate: false
  xy: 212, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Patriots
  rotate: false
  xy: 220, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alcohol
  rotate: false
  xy: 320, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Algae
  rotate: false
  xy: 4, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Artifacts
  rotate: false
  xy: 428, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marine Artifacts
  rotate: false
  xy: 428, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Books
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Data
  rotate: false
  xy: 1400, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronics
  rotate: false
  xy: 1940, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Encrypted Data
  rotate: false
  xy: 320, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fungus
  rotate: false
  xy: 752, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 860, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Goats
  rotate: false
  xy: 1184, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Groundwater
  rotate: false
  xy: 1292, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Harvested Organs
  rotate: false
  xy: 1616, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hostile Fauna
  rotate: false
  xy: 1724, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Insects
  rotate: false
  xy: 190, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Machinery
  rotate: false
  xy: 406, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marine Plastics
  rotate: false
  xy: 622, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Plastics
  rotate: false
  xy: 622, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 730, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Narcotics
  rotate: false
  xy: 1054, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Narcotics farm
  rotate: false
  xy: 1054, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Power
  rotate: false
  xy: 1594, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Refined Narcotics
  rotate: false
  xy: 1918, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 112, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Scrap
  rotate: false
  xy: 220, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Soft Drinks
  rotate: false
  xy: 220, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tubers
  rotate: false
  xy: 544, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Weapons
  rotate: false
  xy: 328, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Materials
  rotate: false
  xy: 4, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Materials
  rotate: false
  xy: 4, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 4, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Avionics
  rotate: false
  xy: 4, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atmosphere Remediation
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Geo Engineering
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hydroponics
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Land Remediation
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Fertilization
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Remediation
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Botany
  rotate: false
  xy: 752, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Circle
  rotate: false
  xy: 4, 602
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ConstructionIcons/Circle
  rotate: false
  xy: 4, 602
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ImprovementIcons/Circle
  rotate: false
  xy: 4, 602
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ResourceIcons/Circle
  rotate: false
  xy: 4, 602
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
StatIcons/Circle
  rotate: false
  xy: 4, 602
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 1292, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decontamination
  rotate: false
  xy: 1616, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decryption
  rotate: false
  xy: 1724, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Desalination
  rotate: false
  xy: 1832, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Energy Weapons
  rotate: false
  xy: 428, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Power
  rotate: false
  xy: 968, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 1076, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gyroscopes
  rotate: false
  xy: 1400, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Genome
  rotate: false
  xy: 1832, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Incentivization
  rotate: false
  xy: 1940, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Social Engineering
  rotate: false
  xy: 1940, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Laboratory
  rotate: false
  xy: 298, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Manufacturing
  rotate: false
  xy: 514, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Munitions
  rotate: false
  xy: 946, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Networking
  rotate: false
  xy: 1162, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics Recycling
  rotate: false
  xy: 1486, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Redomestication
  rotate: false
  xy: 1810, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 112, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Secrets of the Past
  rotate: false
  xy: 220, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trade
  rotate: false
  xy: 328, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 544, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Buy
  rotate: false
  xy: 4, 788
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/ConvertGold
  rotate: false
  xy: 4, 788
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 4, 788
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitActionIcons/AddInCapital
  rotate: false
  xy: 212, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Weapons
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air-to-Air Missile
  rotate: false
  xy: 652, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 220, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Littoral Warfare
  rotate: false
  xy: 220, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Antipersonnel Mines
  rotate: false
  xy: 328, 182
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Antiship Missile
  rotate: false
  xy: 436, 290
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Antitank Missile
  rotate: false
  xy: 544, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Exploit Weakness
  rotate: false
  xy: 544, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Artillery
  rotate: false
  xy: 62, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Assault
  rotate: false
  xy: 652, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Automated
  rotate: false
  xy: 710, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Awe
  rotate: false
  xy: 120, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage
  rotate: false
  xy: 652, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Care Package
  rotate: false
  xy: 710, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Convoy
  rotate: false
  xy: 710, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resupply
  rotate: false
  xy: 710, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Chemical Weapons
  rotate: false
  xy: 768, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Clansman
  rotate: false
  xy: 710, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Close-In Weapons System
  rotate: false
  xy: 768, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cluster Munitions
  rotate: false
  xy: 826, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat Drill
  rotate: false
  xy: 768, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage Control
  rotate: false
  xy: 826, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense in Depth
  rotate: false
  xy: 884, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drone Recon
  rotate: false
  xy: 826, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drone Support
  rotate: false
  xy: 884, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Entrench
  rotate: false
  xy: 942, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasive Maneuvers
  rotate: false
  xy: 884, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flank Speed
  rotate: false
  xy: 942, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maneuver
  rotate: false
  xy: 942, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forage
  rotate: false
  xy: 1000, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gas Mask
  rotate: false
  xy: 942, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guerilla Warfare
  rotate: false
  xy: 1058, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hazard Pay
  rotate: false
  xy: 1000, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Headhunter
  rotate: false
  xy: 1058, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Martyrdom
  rotate: false
  xy: 1058, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hull Down
  rotate: false
  xy: 1116, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infantry Mortar
  rotate: false
  xy: 1058, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infantry Weapons
  rotate: false
  xy: 1116, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Loose Formation
  rotate: false
  xy: 1174, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Napalm
  rotate: false
  xy: 1116, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/White Phosphorus Munitions
  rotate: false
  xy: 1116, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Point Defense Laser
  rotate: false
  xy: 1174, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precision
  rotate: false
  xy: 1232, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 1174, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strike
  rotate: false
  xy: 1174, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raider
  rotate: false
  xy: 1232, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reconnaissance
  rotate: false
  xy: 1290, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skirmish
  rotate: false
  xy: 1232, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Smokescreen
  rotate: false
  xy: 1290, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Suppression
  rotate: false
  xy: 1348, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Surface-to-Air Missile
  rotate: false
  xy: 1290, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tear Gas
  rotate: false
  xy: 1348, 556
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urban Warfare
  rotate: false
  xy: 1406, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
